Published: https://steamcommunity.com/sharedfiles/filedetails/?id=1881865619

```
[h1]Command Disc[/h1]
________________________________________________________________________________

The Command Disc is an administration tool containing useful commands activated by chat. Dangerous commands are host / promoted only to prevent abuse.

Available commands:
[list]
  [*][b]Random[/b]: Roll a dice, or select a random player.
  [*][b]Count[/b]: Count how many objects you have selected.
  [*][b]Highlight[/b]: Creates or removes a highlight around selected objects.
  [*][b]Blind[/b] (Admin): Forcibly blindfolds targeted players.
  [*][b]Unblind[/b] (Admin): Forcibly removes blindfolds from targeted players.
  [*][b]Change Color[/b] (Admin): Forcibly changes a player's color.
  [*][b]Change Team[/b] (Admin): Forcibly changes a player's team.
  [*][b]Lighting[/b] (Admin): Saves and loads set lighting modes for quick lighting scene changes.
[/list]
```