Published: https://steamcommunity.com/sharedfiles/filedetails/?id=1877227251

```
[url=https://www.fantasyflightgames.com/en/products/hey-thats-my-fish/][h1]Hey, That's My Fish![/h1][/url]
Players: 2-4
Playtime: 20 minutes
Rules: [url=https://images-cdn.fantasyflightgames.com/ffg_content/hey-thats-my-fish-board-game/hey-thats-my-fish-rulebook.pdf]Official Rulebook[/url]
________________________________________________________________________________

In Hey, That's My Fish!, players want to catch as many fish as possible with their waddle of penguins. Each turn, a player moves one penguin in a straight line over hex-shaped ice tiles with 1, 2 or 3 fish on them. The player then collects the hex from where the penguin started its movement from the table, thereby creating a gap which penguins can't cross on future turns. When a penguin can't move, it's removed from play with its owner claiming the tile on which it stands. The player who collects the most fish wins.
________________________________________________________________________________

This version has an automatic board generation script for easy setup, and auto-counting score counters.
In addition, the tiles are high resolution, simplified graphics, a PDF object of the official rulebook is included, and custom penguin models are used as player tokens.
________________________________________________________________________________

Background licensed under CC0: https://pxhere.com/en/photo/895374
Penguin model licensed under CC Attribution - NoDerivs: https://sketchfab.com/3d-models/penguin-f65e799bf9534c66a12724a93bb72c39
```